<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>TEST</title>
    <script src="static/chart.min.js"></script>
    <style>
      
      body{
        background: -moz-linear-gradient(45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
        background: -webkit-linear-gradient(45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
        background: linear-gradient(to 45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
      }

      #caption{
        font-family: 'Source Sans Pro';
        font-size:25px;
        color: white;
        text-align: center;
        padding: 10px;
      }

      .chart{
        text-align: center;
      }

    </style>
  </head>
  <body>

    <p id = "caption">Your students' attentiveness is shown in this graph</p>

    <div class=chart>
      <canvas id = "chart" width="600" height="400"></canvas>
    </div>
    
    <script>
      
      Chart.defaults.global.responsive = false;

      var attent = [3, 90, 80, 76, 95, 100];

      var chartData = {
        labels: [0,5,10,15,20,25,30],
        datasets: [{
          label: "Attnetiveness for student 2",
          fillColor: "rgba(151,187,205,0.2)",
          strokeColor: "rgba(151,187,205,1)",
          pointColor: "rgba(151,187,205,1)",
          pointStrokeColor: "#fff",
          pointHighlightFill: "#fff",
          pointHighlightStroke: "rgba(151,187,205,1)",
          data: attent
          }
        ]
      }

      var ctx = new Chart(document.getElementById("chart").getContext("2d")).Line(chartData);
    
    </script>
    
  </body>
</html>

<!-- datasets under script is typically where you put your array of objects-->